<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Database Connection</title>
  <link rel="stylesheet" type="type/css" href="css/fonts.css" />
  <link rel="stylesheet" href="external/font-awesome/css/all.css">
  <style>
    html,
    body {
      font-family: Roboto;
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #272727;
      color: #EEEEEE;
    }
    .head-container {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 1em 0;
      margin-bottom: 0.5em;
    }
    .head-marker {
      background: #e84423;
      width: 1em;
    }
    .head {
      color: #e84423;
      font-size: 30px;
      padding-left: 0.5em;
    }
    .flex-container {
      margin-left: 10%;
      margin-right: 10%;
      display: flex;
      justify-content: center;
      align-items: stretch;
    }
    form {
      margin-top: 0.5em;
      display: flex;
      flex-direction: column;
    }
    .form-group {
      margin-bottom: 1em;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .form-group-right {
      justify-content: flex-end;
    }
    .form-group-narrow {
      padding-left: 16px;
      padding-right: 16px;
    }
    .form-group-big-gap {
      margin-top: 0.2em;
    }
    label {
      flex-grow: 1;
      width: 6em;
      font-size: 20px;
      font-weight: lighter;
    }
    input[type='text'],
    input[type='password'] {
      flex-grow: 3;
      border-radius: 16px;
      height: 24px;
      border: 2px solid #666666;
      background: #666666;
      color: white;
      font-family: Roboto;
      font-size: 16px;
      padding-left: 16px;
    }
    input[type='text']:focus,
    input[type='password']:focus {
      outline: none;
      border: 2px solid #e84423;
    }
    input[type='text']:disabled,
    input[type='password']:disabled {
      background: #333333;
      color: #666666;
    }
    button {
      height: 36px;
      padding-left: 1em;
      padding-right: 1em;
      font-size: 16px;
      color: #f6f6f6;
      font-family: Roboto;
      background: #666666;
      border: none;
      border-radius: 16px;
      margin-left: 0.5em;
    }
    button:focus {
      outline: none;
    }
    button.negative {
      background: none;
      border: 2px #666666 solid;
    }
    button:active {
      background: #e84423;
    }
    button.negative:active {
      border: 2px #e84423 solid;
    }
    button.negative:disabled {
      color: #555555;
      border: 2px #555555 solid;
    }
    .success {
      color: green;
    }
    .failure {
      color: #e84423;
    }
  </style>
</head>

<body>
  <div class="head-container">
    <div class="head-marker">&nbsp;</div>
    <div class="head">
      Database Connection
    </div>
  </div>
  <form novalidate id="form">
    <div class="form-group">
      <label for="host">
        <span>Host</span>
      </label>
      <input id="host" type="text" />
    </div>

    <div class="form-group">
      <label for="port">
        <span>Port</span>
      </label>
      <input id="port" type="text" />
    </div>
    
    <div class="form-group">
      <label for="database">
        <span>Database</span>
      </label>
      <input id="database" type="text" />
    </div>

    <div class="form-group">
      <label for="username">
        <span>Username</span>
      </label>
      <input id="username" type="text" />
    </div>

    <div class="form-group">
      <label for="password">
        <span>Password</span>
      </label>
      <input id="password" type="password" />
    </div>

    <div class="form-group form-group-right form-group-big-gap">
      <button id="close" class="negative">Close</button>
      <button id="connect" style="width: 120px;">Connect</button>
    </div>
  </form>
  <div class="database-status">
    Not connected to Database
  </div>
  <script>
    require("./app/databaseModal.js");
  </script>
</body>

</html>