<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Babylon JS Electron App</title>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: white;
        }

        .canvas__renderer {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        .canvas__overlay {
            width: 100%;
            height: 100%;
            background: #555;
            color: white;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
        }

        .grid__container {
            display: grid;
            height: 100vh;
            width: 100%;
            grid-template-columns: 1fr 400px;
            grid-template-rows: 40px 1fr 40px;
            grid-template-areas:
                "header header"
                "canvas inspector"
                "footer footer"
            ;
        }
        .grid-item__header {
            grid-area: header;
            background: #333;
        }
        .grid-item__canvas {
            grid-area: canvas;
            overflow: hidden;
        }
        .grid-item__inspector {
            grid-area: inspector;
            display: flex;
            flex-direction: column;
            background: #222;
            border-top: 2px white solid;
        }
        .grid-item__footer {
            grid-area: footer;
            background: #222;
        }
        .grid-item__header, .grid-item__footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .inspector__widget {
            background: #444;
        }
        .inspector__widget--container {
            background: #333;
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .inspector__widget--title {
            background: #444;
            border-bottom: 1px white solid;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="grid__container">
        <div class="grid-item__header">
            <div>
                EQTools
            </div>
            <div>
                Avatar
            </div>
        </div>
        <div id="render-canvas-container" class="grid-item__canvas">
            <canvas class="canvas__renderer" id="render-canvas"></canvas>
            <div class="canvas__overlay" id="render-overlay">
                <div>No Zone Loaded</div>
            </div>
        </div>
        <div class="grid-item__inspector" id="inspector">
        </div>
        <div class="grid-item__footer">
            <div>&copy; 2020 EQEmulator</div>
            <div>Wiki | Help</div>
        </div>
    </div>
    <script>
      require("./app/renderer.js");
    </script>
</body>

</html>